.parent-con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .results-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    border-radius: 10px;
    height: 250px;
    width: 150px;
    margin: 10px;
    padding: 25px;
    background-image: linear-gradient(
      to bottom,
      $gradient-light-state-blue-bg,
      $gradient-light-royal-blue-bg
    );

    h3 {
      margin: 10px;
      color: $neutral-pale-blue;
    }

    .score-circle {
      h1 {
        font-size: 50px;
        color: white;
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      font-size: 10px;
      border-radius: 50%;
      padding: 10px;
      text-align: center;
      width: 100px;
      height: 100px;
      font-family: "Hanken Grotesk", sans-serif;
      color: $neutral-pale-blue;
      background-image: linear-gradient(
        to bottom,
        $gradient-light-state-blue-bg,
        $gradient-light-royal-blue-bg
      );
    }

    h2 {
      margin: 10px;
      font-size: 20px;
      color: white;
    }

    p {
      color: $neutral-pale-blue;
      font-size: 10px;
    }
  }

  .summary-con {
    .grid-container {
      display: grid;
      gap: 10px;
      padding: 10px;
      column-gap: 5px;

      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 10px;
      }

      .item2 {
        grid-column-start: 3;
        grid-column-end: 3;
        padding: 10px;
      }

      .item3 {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 10px;
      }

      .item4 {
        grid-column-start: 3;
        grid-column-end: 3;
        padding: 10px;
      }

      .item5 {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 10px;
      }

      .item6 {
        grid-column-start: 3;
        grid-column-end: 3;
        padding: 10px;
      }
      .item7 {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 10px;
      }
      .item8 {
        grid-column-start: 3;
        grid-column-end: 3;
        padding: 10px;
      }

      .summary-footer {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
  }
}
