/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-family: "Hanken Grotesk", sans-serif;
  vertical-align: baseline;
  font-weight: 500;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.parent-con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 6.25rem;
  border-radius: 100%;
}
.parent-con .results-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
  border-radius: 10px;
  margin: 10px;
  margin-right: 0px;
  padding: 25px;
  background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.parent-con .results-con h3 {
  color: hsl(221, 100%, 96%);
}
.parent-con .results-con .score-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  font-size: 10px;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  font-family: "Hanken Grotesk", sans-serif;
  color: hsl(221, 100%, 96%);
  background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.parent-con .results-con .score-circle h1 {
  font-size: 3.125rem;
  color: white;
}
.parent-con .results-con h2 {
  margin: 10px;
  font-size: 20px;
  color: white;
}
.parent-con .results-con p {
  color: hsl(221, 100%, 96%);
  font-size: 0.625rem;
  font-weight: 500;
}
.parent-con .summary-con {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.084);
  border-bottom-right-radius: 10px;
  background-color: rgb(255, 255, 255);
}
.parent-con .summary-con .grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  column-gap: 30px;
}
.parent-con .summary-con .grid-container .summary-header {
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}
.parent-con .summary-con .grid-container .highlight {
  color: hsl(241, 100%, 89%);
  font-weight: bold;
}
.parent-con .summary-con .grid-container .item1 {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  color: hsl(0, 100%, 67%);
  font-weight: bold;
}
.parent-con .summary-con .grid-container .item2 {
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  font-weight: bold;
  color: hsl(224, 30%, 27%);
}
.parent-con .summary-con .grid-container .item3 {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  color: hsl(39, 100%, 56%);
  font-weight: bold;
}
.parent-con .summary-con .grid-container .item4 {
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  font-weight: bold;
  color: hsl(224, 30%, 27%);
}
.parent-con .summary-con .grid-container .item5 {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  color: hsl(166, 100%, 37%);
  font-weight: bold;
}
.parent-con .summary-con .grid-container .item6 {
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  font-weight: bold;
  color: hsl(224, 30%, 27%);
}
.parent-con .summary-con .grid-container .item7 {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  color: hsl(234, 85%, 45%);
  font-weight: bold;
}
.parent-con .summary-con .grid-container .item8 {
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 3;
  padding: 10px;
  gap: 10px;
  font-weight: bold;
  color: hsl(224, 30%, 27%);
}
.parent-con .summary-con .summary-footer {
  display: flex;
  justify-content: center;
  padding: 3px;
  margin: 10px;
  border-style: dotted;
  border-color: black;
}
.parent-con .summary-con .summary-footer .summary-button {
  background-color: hsl(224, 30%, 27%);
  padding: 12px 24px;
  border: none;
  border-radius: 100px;
  color: white;
  font-weight: 700;
}

/*# sourceMappingURL=styles.css.map */
